<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:src="@drawable/capucine"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
    <TextView android:text="1 * Approcher la carte CAPUCINE pour authentifier "
              android:layout_gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <ProgressBar
            android:id="@+id/progressStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout  android:id="@+id/step2" android:visibility="invisible"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <TextView android:text="2 * Carte reconnue. Téléchargement des données du serveur"
                  android:layout_gravity="center_horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <ProgressBar style="?android:attr/progressBarStyleHorizontal"
                     android:max="100"
                     android:progress="0"
                     android:layout_width="fill_parent"
                     android:layout_height="20dp"
                     android:id="@+id/progressStep2"/>
    </LinearLayout>
</LinearLayout>