<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    style="@style/Sante.ListItemStyle"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/02/2013"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView"
                        android:layout_gravity="left|top"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pitié Salpétrière"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView3"
                        android:layout_gravity="left|bottom"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Opération de la hanche"
                        android:textColor="@color/textHeader"
                        android:id="@+id/textView2"
                        android:layout_gravity="left|center_vertical"/>
            </FrameLayout>

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    style="@style/Sante.ListItemStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/frameLayout">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06/01/2010"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView4"
                        android:layout_gravity="left|top"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHU Bordeaux"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView5"
                        android:layout_gravity="left|bottom"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Dépression"
                        android:textColor="@color/textHeader"
                        android:id="@+id/textView6"
                        android:layout_gravity="left|center_vertical"/>
            </FrameLayout>

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    style="@style/Sante.ListItemStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/frameLayout2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08/08/2008"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView7"
                        android:layout_gravity="left|top"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHU Grenoble"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView8"
                        android:layout_gravity="left|bottom"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Indigestion"
                        android:textColor="@color/textHeader"
                        android:id="@+id/textView9"
                        android:layout_gravity="left|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    style="@style/Sante.ListItemStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/frameLayout2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08/04/2013"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView7"
                        android:layout_gravity="left|top"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHU Grenoble"
                        android:textColor="@color/text2Header"
                        android:id="@+id/textView8"
                        android:layout_gravity="left|bottom"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Infarctus du myocarde"
                        android:textColor="@color/textHeader"
                        android:id="@+id/textView9"
                        android:layout_gravity="left|center_vertical"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>