<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg">

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="center"/>

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter Utilisateur"
                android:id="@+id/addUser"
                android:layout_gravity="center_horizontal|top"
                android:visibility="invisible"
                android:enabled="false"/>

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:id="@+id/btn_back" android:layout_gravity="center_horizontal|top"
                android:enabled="false"
                android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>